<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "TR" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         Theja Rasanjalee
    Primary use:    Corporate, Business Themes.
    Email:          ugthejaugamage@gamil.com
    Follow:         https://twitter.com/TRasanjalee
    Like:           https://www.facebook.com/theja.rasanjalee
    Website:        http://www.Theja Rasanjalee.com
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Theja Rasanjalee</title>
        <link rel="icon" href="img/user.png" type="image/png">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/logo1.png" alt="Asentus Logo">
                                <img class="logo-img logo-img-active" src="img/logo1.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Experience</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Education</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="promo-block-divider">
                            <h1 class="promo-block-title">Theja <br/> Rasanjalee</h1>
                            <p class="promo-block-text">IS Undergraduate SUSL | Traveller <br/> &amp; IT Enthusiast</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/theja.rasanjalee" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/TRasanjalee" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="https://github.com/Theja1996?tab=overview&from=2020-03-01&to=2020-03-28" class="social-icons"><i class="icon-social-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/theja-rasanjalee-b66302173" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Intro</h2>
                            <p>Hello I'm Theja..! <br/> I am all about.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>I'm Theja Rasanjalee, and I am IT Enthusiast,
                                 a Computing & Information Systems(CIS) student at Sabaragamuwa University of Sri Lanka (SUSL). 
                                 I studied at Rajapaksha Central College Weeraketiya and Following the Physical Sciences 
                                 for my Advanced Level Studies. 
                                 My fields of interest are web development , UI/UX designing , 
                                I have special interests in the field of Robotic Process Automation(RPA). </p>
                            
                        </div>

                        <!-- Progress Box -->
                        <div class="progress-box">
                            <h5>PHP <span class="color-heading pull-right">35%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="35"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>HTML5 <span class="color-heading pull-right">70%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>JavaSript <span class="color-heading pull-right">30%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="30"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>RPA <span class="color-heading pull-right">55%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="55"></div>
                            </div>
                        </div>
                        <!-- End Progress Box -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Experience</h2>
                                <p>Travel without any restriction.</p>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <img class="logo-img logo-img-active" src="img/ieee.png" alt="Asentus Logo">
                                        </div>
                                        <div class="service-info">
                                            <h3>IEEE Student Branch - SUSL</h3>
                                            <p class="margin-b-5">Secretary of IEEE student Branch-SUSL & Member of IEEE</p>
                                       </div>
                                     
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <img class="logo-img logo-img-active" src="img/stem.png" alt="Asentus Logo">                                         
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Volunteer</h3>
                                            <p class="color-white margin-b-5">General Volunteer at STEMUp Educational Foundation</p>
                                       </div>                                     
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <img class="logo-img logo-img-active" src="img/prefect.jpg" alt="Asentus Logo">                                          
                                        </div>
                                        <div class="service-info">
                                            <h3>Prefect Board RCC</h3>
                                            <p class="margin-b-5">Former senior Prefect at Prefect Board Rajapaksha Central College, Weeraketiya</p>
                                        </div>                                     
                                    </div>
                                </div>
                            </div>
                            <!--// end row -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Education -->
        <div id="work">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Education</h2>
                            <p>I build the real value.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <!-- Masonry Grid -->
                        <div class="masonry-grid row row-space-2">
                            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/800x400/susl1.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Sabaragamuwa University of Sri Lanka</h3>
                                                <span> Faculty of Applied Sciences  &amp; Department of Computing and Information Systems(CIS)</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p> B.Sc. Honours Degree in Computing and Information Systems </p>
                                                        <p>Active Member Society of computer Sciences(SOCS)</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="https://github.com/Theja1996?tab=overview&from=2020-03-01&to=2020-03-28">GitHub</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Project :</strong> e-Authentication system with QR code & OTP</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4">
                                <!-- Education -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x400/ibsl.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">DIPLOMA IN BUSINESS FINANCE & BANK MANAGEMENT [DBFBM(IBSL)]</h3>
                                               
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>Acadamic Year 2019/2020</p>
                                                        <p>I followed,</p>
                                                        <p><ul>
                                                            <li>Management for Financial Organizations</li>
                                                            <li>Economic Theories and its Application</li>
                                                            <li>Leasing and Insurance</li>  
                                                            <li>Basic Accounts and Financial Management</li>
                                                            <li>Portfolio Management & Risk Management</li>
                                                            <li>Project Appraisal and Financing</li>
                                                            <li>Strategic Planning for Finance and Bank Business </li>
                                                            <li>Branch Banking and Practices</li>
                                                            <li>Information Systems</li>                                                                                                                                                                

                                                        </ul> </p>
                                                        
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Project:</strong>Reserch of Customer Satisfaction on Banking Sector</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!--Education -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/icbt.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">International College of Business and Technology(ICBT)) Southern Campus, Diploma in Human Resources Management </h3>
                                                
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>Acadamic Year 2018/2019</p>
                                                        <p>Grade : Merit</p>
                                                        <p>I followed,</p>
                                                        <p><ul>
                                                            <li>Human Resources Planning</li>
                                                            <li>Performance Management</li>
                                                            <li>Reward Management</li>  
                                                            <li>Termination of Employment</li>
                                                            <li>Soft Skills related to superior HR performance</li>
                                                            <li>Project Appraisal and Financing</li>
                                                            <li>Grievances and Disciplinary Handling</li>
                                                            <li>Sri Lankan Labour Law</li>
                                                            <li>Human Resource Information Systems</li>                                                                                                                                                                

                                                        </ul>    </p></p>
                                                        
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Project:</strong> Presentation of Human Resource Management in Tourism Industry</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!-- Education -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/rcc.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Rajapaksha Central College, Weeraketiya</h3>
                                               
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        
                                                        <p>Acadamic Years 2006-2015</p>
                                                        <p>GCE(O/L) 2012 A-8, B-1</p>
                                                        <p>GCE(A/L) 2016 (2<sup>nd</sup>Attempt) Physical Sciences C-3</p>
                                                        <p>Activities : Senior Prefect at RCC Prefect Board</p>                                                                                                                                                                                                                                          
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                                <!-- Education -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/cv.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">My CV</h3>
                                              
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="mycv.pdf">CV</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                            </div>
                        </div>
                        <!-- End Masonry Grid -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Education -->
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Contacts</h2>
                                <p>Contact me.</p>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <img class="logo-img logo-img-active" src="img/Location.jpg" alt="Asentus Logo">
                                    <h3>Location</h3>
                                    <a href="https://www.google.lk/maps/place/Vitharandeniya+South/@6.0826064,80.7904068,15z/data=!3m1!4b1!4m5!3m4!1s0x3ae14caf87d1b799:0x6335dd8fcf1fa5e1!8m2!3d6.0810373!4d80.7991748?hl=en">No:172/C,<br/>Gamagegoda,<br/>Vitharandeniya,<br/>Tangalle</a>
                                </div>
                              
                                <div class="col-md-3 col-xs-6">
                                    <img class="logo-img logo-img-active" src="img/mail.jpg" alt="Asentus Logo">
                                    <h3>Email</h3>
                                    <a href="mailto:#"><u>ugthejaugamage@gmail.com</u></a>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer" >
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6" >
                        <img class="footer-logo" src="img/logo1.png" alt="Aircv Logo">
                    </div>
                    <div class="col-xs-6 text-right sm-text-left">
                        <p class="margin-b-0"> Copyright ©2020 All rights reserved | Theja Rasanjalee </p>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>